body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #121212;
  color: white;
  overflow: hidden;
}

.app {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-input {
  width: 300px;
  height: 100px;
  margin-bottom: 20px;
  padding: 10px;
  border: 2px solid #ccc;
  border-radius: 4px;
}

.fetch-button {
  margin-bottom: 20px;
  padding: 10px 20px;
  background-color: #007BFF;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.fetch-button:hover {
  background-color: #0056B3;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 20px;
  width: 80%;
}

.card-container {
  position: relative;
  width: 100%;
  cursor: pointer;
}

.card-image {
  width: 100%;
  border-radius: 8px;
  transition: transform 0.3s ease;
}

.card-container:hover {
  transform: scale(1.1)
}

.card-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  position: relative;
  width: 50%;
  display: flex;
  justify-content: center;
  perspective: 1000px;
}

.modal-card-image {
  width: 100%;
  border-radius: 22px;
  transform-origin: center;
  transition: transform 0.1s ease, background 0.1s ease;
}
